[?1049h[?1h=[1;60r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[60;1H"~/Documents/1.txt" [noeol] 24L, 436C[60;14H2[60;21H[K[60;21H[noeol] 17L, 320C[1;1H[34m[48;5;248m+ +--  5 lines: ius-verified-user-update.min[m[7m|[m
[34m[48;5;248m  [msvg.css[35C[7m|[m
[34m[48;5;248m  [mFTUWidget.css[29C[7m|[m
[34m[48;5;248m  [mmarketing-ipd-tsa-widgets.css[13C[7m|[m
[34m[48;5;248m  [mqbo-homepage-ui.css[23C[7m|[m
[34m[48;5;248m  [mtransactions-list-ui.css[18C[7m|[m
[34m[48;5;248m  [mhomepage-widgets.css[22C[7m|[m
[34m[48;5;248m  [m[48;5;81mhui-table.min.css                         [m[7m|[m
[34m[48;5;248m  [m[48;5;81mdgrid.css                                 [m[7m|[m
[34m[48;5;248m  [mtransactions-ui.css[23C[7m|[m
[34m[48;5;248m  [m[1m[101mColumnResize[m[48;5;225mr.css                         [m[7m|[m
[34m[48;5;248m  [m[48;5;81mColumnHider.css                           [m[7m|[m
[34m[48;5;248m  [mfeed-ui.css[31C[7m|[m
[34m[48;5;248m  [m[1m[101mqbo_help[m[48;5;225m.css                              [m[7m|[m
[34m[48;5;248m  [m[48;5;81mintegrations-timetracking-ui.css          [m[7m|[m
[34m[48;5;248m  [mqbo-help-ui.css[27C[7m|[m
[34m[48;5;248m  [m[48;5;81mPagination.css                            [m[7m|[m
[34m[48;5;248m  [mqba-matchmaking-ui.css[20C[7m|[m
[34m[48;5;248m  [m[48;5;81mconversation-ui.css                       [m[7m|[m
[34m[48;5;248m  [m[48;5;81mfdx-plugin.css                            [m[7m|[21;45H|[22;45H|[23;45H|[24;45H|[25;45H|[26;45H|[27;45H|[28;45H|[29;45H|[30;45H|[31;45H|[32;45H|[33;45H|[34;45H|[35;45H|[36;45H|[37;45H|[38;45H|[39;45H|[40;45H|[41;45H|[42;45H|[43;45H|[44;45H|[45;45H|[46;45H|[47;45H|[48;45H|[49;45H|[50;45H|[51;45H|[52;45H|[53;45H|[54;45H|[55;45H|[56;45H|[57;45H|[58;45H|[m[21;1H[34m[48;5;248m  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  [m[21;3H[94m~                                         [22;3H~                                         [23;3H~                                         [24;3H~                                         [25;3H~                                         [26;3H~                                         [27;3H~                                         [28;3H~                                         [29;3H~                                         [30;3H~                                         [31;3H~                                         [32;3H~                                         [33;3H~                                         [34;3H~                                         [35;3H~                                         [36;3H~                                         [37;3H~                                         [38;3H~                                         [39;3H~                                         [40;3H~                                         [41;3H~                                         [42;3H~                                         [43;3H~                                         [44;3H~                                         [45;3H~                                         [46;3H~                                         [47;3H~                                         [48;3H~                                         [49;3H~                                         [50;3H~                                         [51;3H~                                         [52;3H~                                         [53;3H~                                         [54;3H~                                         [55;3H~                                         [56;3H~                                         [57;3H~                                         [58;3H~                                         [m
[1m[7m~/Documents/1.txt                            [m[1;46H[34m[48;5;248m+ +--  5 lines: ius-verified-user-update.mi[2;46H  [msvg.css[3;46H[34m[48;5;248m  [mFTUWidget.css[4;46H[34m[48;5;248m  [mmarketing-ipd-tsa-widgets.css[5;46H[34m[48;5;248m  [mqbo-homepage-ui.css[6;46H[34m[48;5;248m  [mtransactions-list-ui.css[7;46H[34m[48;5;248m  [mhomepage-widgets.css[8;46H[34m[48;5;248m  [m[94m[48;5;159m-----------------------------------------[m[9;46H[34m[48;5;248m  [m[94m[48;5;159m-----------------------------------------[m[10;46H[34m[48;5;248m  [mtransactions-ui.css[11;46H[34m[48;5;248m  [m[1m[101minvoices-moneyba[m[48;5;225mr.css                    [m[12;46H[34m[48;5;248m  [m[94m[48;5;159m-----------------------------------------[m[13;46H[34m[48;5;248m  [mfeed-ui.css[14;46H[34m[48;5;248m  [m[1m[101mconversation-ui[m[48;5;225m.css                      [m[15;46H[34m[48;5;248m  [m[94m[48;5;159m-----------------------------------------[m[16;46H[34m[48;5;248m  [mqbo-help-ui.css[17;46H[34m[48;5;248m  [m[94m[48;5;159m-----------------------------------------[m[18;46H[34m[48;5;248m  [mqba-matchmaking-ui.css[19;46H[34m[48;5;248m  [20;46H  [m[19;48H[94m[48;5;159m-----------------------------------------[20;48H-----------------------------------------[m[21;46H[34m[48;5;248m  [22;46H  [23;46H  [24;46H  [25;46H  [26;46H  [27;46H  [28;46H  [29;46H  [30;46H  [31;46H  [32;46H  [33;46H  [34;46H  [35;46H  [36;46H  [37;46H  [38;46H  [39;46H  [40;46H  [41;46H  [42;46H  [43;46H  [44;46H  [45;46H  [46;46H  [47;46H  [48;46H  [49;46H  [50;46H  [51;46H  [52;46H  [53;46H  [54;46H  [55;46H  [56;46H  [57;46H  [58;46H  [m[21;48H[94m~                                        [22;48H~                                        [23;48H~                                        [24;48H~                                        [25;48H~                                        [26;48H~                                        [27;48H~                                        [28;48H~                                        [29;48H~                                        [30;48H~                                        [31;48H~                                        [32;48H~                                        [33;48H~                                        [34;48H~                                        [35;48H~                                        [36;48H~                                        [37;48H~                                        [38;48H~                                        [39;48H~                                        [40;48H~                                        [41;48H~                                        [42;48H~                                        [43;48H~                                        [44;48H~                                        [45;48H~                                        [46;48H~                                        [47;48H~                                        [48;48H~                                        [49;48H~                                        [50;48H~                                        [51;48H~                                        [52;48H~                                        [53;48H~                                        [54;48H~                                        [55;48H~                                        [56;48H~                                        [57;48H~                                        [58;48H~                                        [m[59;46H[7m~/Documents/2.txt                          [1;3H[?12l[?25h[?25l[m[60;1HType  :quit<Enter>  to exit Vim[60;32H[K[1;3H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[60;1H[K[60;1H:[?12l[?25hq[?25l[1;1H[34m[48;5;248m [m[1Cius-verified-user-update.min.css[1;35H[K[2;3Hmain.css[2;45H[K[3;3Hharmony-common.css[3;45H[K[4;3Hflags.css[4;12H[K[5;3Hharmony-legacy.cs[5;21H[K[6;3Hsvg.css[6;10H[K[7;3HFTUWidget.css[7;16H[K[8;3Hmarketing-ipd-tsa-widgets.css[8;32H[K[9;3Hqbo-homepage-ui.css[9;22H[K[10;16Hlist-ui.css[10;45H[K[11;3Hhomepage-widgets.css[11;23H[K[12;3Htransactions-ui.css[12;22H[K[13;3Hinvoices-moneybar.css[13;45H[K[14;3Hfeed-ui.css[14;14H[K[15;3Hconversation-ui.css[15;22H[K[16;45H[K[17;3Hqba-matchmaking-ui.css[17;25H[K[59;1H[34m[48;5;248m  [m[18;3H[94m~                                                                                     [19;3H~                                                                                     [20;3H~                                                                                     [21;3H~ [40C     [22;45H     [23;45H     [24;45H     [25;45H     [26;45H     [27;45H     [28;45H     [29;45H     [30;45H     [31;45H     [32;45H     [33;45H     [34;45H     [35;45H     [36;45H     [37;45H     [38;45H     [39;45H     [40;45H     [41;45H     [42;45H     [43;45H     [44;45H     [45;45H     [46;45H     [47;45H     [48;45H     [49;45H     [50;45H     [51;45H     [52;45H     [53;45H     [54;45H     [55;45H     [56;45H     [57;45H     [58;45H     [59;3H~                                                                                     [1;3H[?12l[?25h[?25l[m[60;1HType  :quit<Enter>  to exit Vim[1;3H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[2;3H[3;3H[4;3H[5;3H[6;3H[60;1H[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[60;1H[J2 files to edit
